[PATH]

RootPath = .
DataPath = data/Full_data

[VAR]

src = SF1
tar = TM3
sr = 16000
feature_path = data/vc
use_stft = 1

[NET]
bidirectional = False

in_size = 20
hidden_size = 20
out_size = 20

dropout_rate = 0.5
nb_epoch = 20
batch_size = 1
nb_frame_in_batch = 16
checkpoint_name = checkpoint
nb_lstm_layers = 2

patience = 30

# Mel-cepstral coefficient
[MCEP]
feat_frameLength = 400
feat_overlap = 0.3125
# feat_hop_length = frameLength * overlap
feat_hop_length = 80
feat_order = 25
feat_alpha = 0.42
feat_gamma = -0.35

# Spectral envelope
[PYWORLD]
frame_period = 1024                                                                 
f0_is_refined = True
f0_floor = 40

[MISC]
cpu_rate = 0.6
nb_file = 20
