2018-12-10 09:50:40 DEBUG 02_freq_warping_neural - <module>: Start training frequency warping
2018-12-10 09:50:40 INFO 02_freq_warping_neural - train: Building architecture...
2018-12-10 09:50:40 INFO 02_freq_warping_neural - train: Reading data ...
2018-12-10 09:50:40 INFO 02_freq_warping_neural - io_read_data: Reading from SF12TF1_mfcc_25ms_10ms.pkl
2018-12-10 09:50:40 INFO 02_freq_warping_neural - train: START TRAINING ... MAX EPOCH: 20
2018-12-10 09:50:43 DEBUG 02_freq_warping_neural - <module>: Start training frequency warping
2018-12-10 09:50:44 INFO 02_freq_warping_neural - train: Building architecture...
2018-12-10 09:50:44 INFO 02_freq_warping_neural - train: Reading data ...
2018-12-10 09:50:44 INFO 02_freq_warping_neural - io_read_data: Reading from SF12TF1_mfcc_25ms_10ms.pkl
2018-12-10 09:50:44 INFO 02_freq_warping_neural - train: START TRAINING ... MAX EPOCH: 20
