2018-12-10 17:12:27 DEBUG 02_freq_warping_neural - <module>: Start training frequency warping
2018-12-10 17:12:27 INFO utils - io_read_data: Reading from SF12TF1_mfcc_25ms_10ms.pkl
2018-12-10 17:12:27 INFO 02_freq_warping_neural - train: Building architecture...
2018-12-10 17:12:27 INFO 02_freq_warping_neural - train: Reading data ...
2018-12-10 17:12:27 INFO 02_freq_warping_neural - train: START TRAINING ... MAX EPOCH: 20
2018-12-10 17:12:29 DEBUG 02_freq_warping_neural - <module>: Start training frequency warping
2018-12-10 17:12:29 INFO utils - io_read_data: Reading from SF12TF1_mfcc_25ms_10ms.pkl
2018-12-10 17:12:29 INFO 02_freq_warping_neural - train: Building architecture...
2018-12-10 17:12:29 INFO 02_freq_warping_neural - train: Reading data ...
2018-12-10 17:12:29 INFO 02_freq_warping_neural - train: START TRAINING ... MAX EPOCH: 20
