2018-12-10 10:46:16 DEBUG 02_freq_warping_neural - <module>: Start training frequency warping
2018-12-10 10:46:16 INFO 02_freq_warping_neural - train: Building architecture...
2018-12-10 10:46:16 INFO 02_freq_warping_neural - train: Reading data ...
2018-12-10 10:46:16 INFO 02_freq_warping_neural - io_read_data: Reading from SF12TF1_mfcc_25ms_10ms.pkl
2018-12-10 10:46:16 INFO 02_freq_warping_neural - train: START TRAINING ... MAX EPOCH: 20
2018-12-10 10:46:24 DEBUG 02_freq_warping_neural - <module>: Start training frequency warping
2018-12-10 10:46:24 INFO 02_freq_warping_neural - train: Building architecture...
2018-12-10 10:46:24 INFO 02_freq_warping_neural - train: Reading data ...
2018-12-10 10:46:24 INFO 02_freq_warping_neural - io_read_data: Reading from SF12TF1_mfcc_25ms_10ms.pkl
2018-12-10 10:46:24 INFO 02_freq_warping_neural - train: START TRAINING ... MAX EPOCH: 20
2018-12-10 10:46:47 DEBUG 02_freq_warping_neural - <module>: Start training frequency warping
2018-12-10 10:46:47 INFO 02_freq_warping_neural - train: Building architecture...
2018-12-10 10:46:47 INFO 02_freq_warping_neural - train: Reading data ...
2018-12-10 10:46:47 INFO 02_freq_warping_neural - io_read_data: Reading from SF12TF1_mfcc_25ms_10ms.pkl
2018-12-10 10:46:47 INFO 02_freq_warping_neural - train: START TRAINING ... MAX EPOCH: 20
