2018-12-10 09:36:07 DEBUG 02_freq_warping_neural - <module>: Start training frequency warping
2018-12-10 09:36:07 INFO 02_freq_warping_neural - train: Building architecture...
2018-12-10 09:36:07 INFO 02_freq_warping_neural - train: Reading data ...
2018-12-10 09:36:07 INFO 02_freq_warping_neural - io_read_data: Reading from SF12TF1_mfcc_25ms_10ms.pkl
2018-12-10 09:36:07 INFO 02_freq_warping_neural - train: START TRAINING ... MAX EPOCH: 20
2018-12-10 09:36:20 DEBUG 02_freq_warping_neural - <module>: Start training frequency warping
2018-12-10 09:36:20 INFO 02_freq_warping_neural - train: Building architecture...
2018-12-10 09:36:20 INFO 02_freq_warping_neural - train: Reading data ...
2018-12-10 09:36:20 INFO 02_freq_warping_neural - io_read_data: Reading from SF12TF1_mfcc_25ms_10ms.pkl
2018-12-10 09:36:20 INFO 02_freq_warping_neural - train: START TRAINING ... MAX EPOCH: 20
2018-12-10 09:36:25 DEBUG 02_freq_warping_neural - <module>: Start training frequency warping
2018-12-10 09:36:25 INFO 02_freq_warping_neural - train: Building architecture...
2018-12-10 09:36:25 INFO 02_freq_warping_neural - train: Reading data ...
2018-12-10 09:36:25 INFO 02_freq_warping_neural - io_read_data: Reading from SF12TF1_mfcc_25ms_10ms.pkl
2018-12-10 09:36:25 INFO 02_freq_warping_neural - train: START TRAINING ... MAX EPOCH: 20
2018-12-10 09:36:57 DEBUG 02_freq_warping_neural - <module>: Start training frequency warping
2018-12-10 09:36:57 INFO 02_freq_warping_neural - train: Building architecture...
2018-12-10 09:36:57 INFO 02_freq_warping_neural - train: Reading data ...
2018-12-10 09:36:57 INFO 02_freq_warping_neural - io_read_data: Reading from SF12TF1_mfcc_25ms_10ms.pkl
2018-12-10 09:36:57 INFO 02_freq_warping_neural - train: START TRAINING ... MAX EPOCH: 20
