2018-12-10 11:41:09 DEBUG 02_freq_warping_neural - <module>: Start training frequency warping
2018-12-10 11:41:09 INFO 02_freq_warping_neural - train: Building architecture...
2018-12-10 11:41:09 INFO 02_freq_warping_neural - train: Reading data ...
2018-12-10 11:41:09 INFO 02_freq_warping_neural - io_read_data: Reading from SF12TF1_mfcc_25ms_10ms.pkl
2018-12-10 11:41:09 INFO 02_freq_warping_neural - train: START TRAINING ... MAX EPOCH: 20
2018-12-10 11:41:10 INFO 02_freq_warping_neural - train: Epoch 0: average loss = 12422.147, improve 987577.875 from 1000000.000. Model saved at checkpoints/108/checkpoint_epoch0_12422.147.pth
2018-12-10 11:41:11 INFO 02_freq_warping_neural - train: Epoch 1: average loss = 12414.956, improve 7.191 from 12422.147. Model saved at checkpoints/108/checkpoint_epoch1_12414.956.pth
2018-12-10 11:41:11 INFO 02_freq_warping_neural - train: Epoch 2: average loss = 12406.938, improve 8.018 from 12414.956. Model saved at checkpoints/108/checkpoint_epoch2_12406.938.pth
2018-12-10 11:41:12 INFO 02_freq_warping_neural - train: Epoch 3: average loss = 12397.583, improve 9.355 from 12406.938. Model saved at checkpoints/108/checkpoint_epoch3_12397.583.pth
2018-12-10 11:41:13 INFO 02_freq_warping_neural - train: Epoch 4: average loss = 12386.836, improve 10.747 from 12397.583. Model saved at checkpoints/108/checkpoint_epoch4_12386.836.pth
2018-12-10 11:41:14 INFO 02_freq_warping_neural - train: Epoch 5: average loss = 12373.961, improve 12.875 from 12386.836. Model saved at checkpoints/108/checkpoint_epoch5_12373.961.pth
2018-12-10 11:41:14 INFO 02_freq_warping_neural - train: Epoch 6: average loss = 12358.708, improve 15.253 from 12373.961. Model saved at checkpoints/108/checkpoint_epoch6_12358.708.pth
2018-12-10 11:41:15 INFO 02_freq_warping_neural - train: Epoch 7: average loss = 12340.660, improve 18.048 from 12358.708. Model saved at checkpoints/108/checkpoint_epoch7_12340.66.pth
2018-12-10 11:41:16 INFO 02_freq_warping_neural - train: Epoch 8: average loss = 12319.155, improve 21.505 from 12340.660. Model saved at checkpoints/108/checkpoint_epoch8_12319.155.pth
2018-12-10 11:41:16 INFO 02_freq_warping_neural - train: Epoch 9: average loss = 12294.043, improve 25.112 from 12319.155. Model saved at checkpoints/108/checkpoint_epoch9_12294.043.pth
