2019-01-28 09:19:06 INFO 01_make_dict_parallel - <module>: 60.0% cpu resources (3 cores) will be used to run this script
2019-01-28 09:19:06 INFO 01_make_dict_parallel - <module>: START EXTRACTING ...
2019-01-28 09:19:06 INFO 01_make_dict_parallel - final_make_dict: ===================================================
2019-01-28 09:19:06 INFO 01_make_dict_parallel - final_make_dict: Start reading audio time-series ...
2019-01-28 09:19:08 INFO 01_make_dict_parallel - final_make_dict: ===================================================
2019-01-28 09:19:08 INFO 01_make_dict_parallel - final_make_dict: Start extracting mel feature for dtw alignment ...
2019-01-28 09:19:08 INFO 01_make_dict_parallel - extract_features: Extracting mfcc from SF1's data ...
2019-01-28 09:19:09 INFO 01_make_dict_parallel - extract_features: Extracting mfcc from TM3's data ...
2019-01-28 09:19:11 INFO 01_make_dict_parallel - final_make_dict: ===================================================
2019-01-28 09:19:11 INFO 01_make_dict_parallel - final_make_dict: Start aligning (with dtw) ...
2019-01-28 09:19:11 INFO 01_make_dict_parallel - dtw_alignment: Parallel: DTW on MCEP: Calculating warping function ...
2019-01-28 09:19:11 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-28 09:19:11 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-28 09:19:11 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-28 09:19:14 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-28 09:19:15 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-28 09:19:16 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-28 09:19:16 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-28 09:19:17 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-28 09:19:17 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-28 09:19:19 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-28 09:19:24 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-28 09:19:25 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-28 09:19:27 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-28 09:19:27 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-28 09:19:29 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-28 09:19:29 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-28 09:19:30 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-28 09:19:31 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-28 09:19:33 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-28 09:19:33 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-28 09:19:34 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-28 09:19:34 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-28 09:19:34 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-28 09:19:36 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-28 09:19:36 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-28 09:19:42 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-28 09:19:42 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-28 09:19:42 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-28 09:19:46 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-28 09:19:46 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-28 09:19:47 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-28 09:19:49 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-28 09:19:51 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-28 09:19:51 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-28 09:19:53 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-28 09:19:54 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-28 09:20:00 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-28 09:20:01 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-28 09:20:03 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-28 09:20:04 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-28 09:20:05 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-28 09:20:05 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-28 09:20:08 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-28 09:20:08 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-28 09:20:08 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-28 09:20:12 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-28 09:20:14 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-28 09:20:14 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-28 09:20:18 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-28 09:20:20 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-28 09:20:21 INFO 01_make_dict_parallel - dtw_alignment: Finish aligning. Warping mcep .... 
2019-01-28 09:20:21 INFO 01_make_dict_parallel - final_make_dict: ===================================================
2019-01-28 09:20:21 INFO 01_make_dict_parallel - final_make_dict: Save dtw-paths to .pkl
2019-01-28 09:20:21 INFO 01_make_dict_parallel - io_save_exemplar_dictionaries: Done pickling warping function!!! Files are saved in data/vc/exem_dict/exemplar_W_A and B
