2019-01-31 16:55:34 INFO 04_align_n_nmf - <module>: ====================
2019-01-31 16:55:34 INFO 04_align_n_nmf - extract_feature_for_conversion: Processing 100162.wav ... 
2019-01-31 16:55:34 INFO 04_align_n_nmf - extract_feature_for_conversion: Use raw stft feature for conversion
2019-01-31 16:55:34 INFO 04_align_n_nmf - extract_feature_for_conversion: Done extracting 100162.wav ...
2019-01-31 16:55:34 INFO 04_align_n_nmf - extract_feature_for_conversion: Processing 100162.wav ... 
2019-01-31 16:55:34 INFO 04_align_n_nmf - extract_feature_for_conversion: Use raw stft feature for conversion
2019-01-31 16:55:34 INFO 04_align_n_nmf - extract_feature_for_conversion: Done extracting 100162.wav ...
2019-01-31 16:55:35 INFO 04_align_n_nmf - <module>: ====================
2019-01-31 16:55:35 INFO 04_align_n_nmf - <module>: Start conversion phase ...
2019-01-31 16:55:35 INFO 04_align_n_nmf - factorize: Start calculating the activation matrix H ...
2019-01-31 16:55:35 INFO 04_align_n_nmf - factorize: Calculating H with stft feature ...
2019-01-31 16:55:56 INFO 04_align_n_nmf - <module>: ====================
2019-01-31 16:55:56 INFO 04_align_n_nmf - extract_feature_for_conversion: Processing 100162.wav ... 
2019-01-31 16:55:56 INFO 04_align_n_nmf - extract_feature_for_conversion: Use raw stft feature for conversion
2019-01-31 16:55:56 INFO 04_align_n_nmf - extract_feature_for_conversion: Done extracting 100162.wav ...
2019-01-31 16:55:56 INFO 04_align_n_nmf - extract_feature_for_conversion: Processing 100162.wav ... 
2019-01-31 16:55:56 INFO 04_align_n_nmf - extract_feature_for_conversion: Use raw stft feature for conversion
2019-01-31 16:55:56 INFO 04_align_n_nmf - extract_feature_for_conversion: Done extracting 100162.wav ...
2019-01-31 16:55:57 INFO 04_align_n_nmf - <module>: ====================
2019-01-31 16:55:57 INFO 04_align_n_nmf - <module>: Start conversion phase ...
2019-01-31 16:55:57 INFO 04_align_n_nmf - factorize: Start calculating the activation matrix H ...
2019-01-31 16:55:57 INFO 04_align_n_nmf - factorize: Calculating H with stft feature ...
