2019-01-23 17:37:43 INFO 04_align_n_nmf - <module>: ====================
2019-01-23 17:37:43 INFO 04_align_n_nmf - extract_feature_for_conversion: Processing 100162.wav ... 
2019-01-23 17:37:43 INFO 04_align_n_nmf - extract_feature_for_conversion: Use sp, ap, f0 as feature for conversion
2019-01-23 17:37:43 INFO 04_align_n_nmf - extract_feature_for_conversion: Done extracting 100162.wav ...
2019-01-23 17:37:43 INFO 04_align_n_nmf - extract_feature_for_conversion: Processing 100162.wav ... 
2019-01-23 17:37:43 INFO 04_align_n_nmf - extract_feature_for_conversion: Use sp, ap, f0 as feature for conversion
2019-01-23 17:37:43 INFO 04_align_n_nmf - extract_feature_for_conversion: Done extracting 100162.wav ...
2019-01-23 17:37:44 INFO 04_align_n_nmf - <module>: ====================
2019-01-23 17:37:44 INFO 04_align_n_nmf - <module>: Start conversion phase ...
2019-01-23 17:37:44 INFO 04_align_n_nmf - factorize: Start calculating the activation matrix H ...
2019-01-23 17:37:44 INFO 04_align_n_nmf - factorize: Found a precomputed H at H_test_sp_ap_f0_2.pkl. Loading ...
2019-01-23 17:37:44 INFO 04_align_n_nmf - factorize: Found a precomputed R at R_test_sp_ap_f0_2.pkl. Loading ...
2019-01-23 17:37:44 INFO 04_align_n_nmf - <module>: ====================
2019-01-23 17:37:44 INFO 04_align_n_nmf - <module>: Converting using exemplar and H ...
2019-01-23 17:37:44 INFO 04_align_n_nmf - convert: Using H for conversion ...
2019-01-23 17:37:44 INFO 04_align_n_nmf - <module>: ====================
2019-01-23 17:37:44 INFO 04_align_n_nmf - <module>: Synthesizing speech from converted features ...
2019-01-23 17:37:44 INFO 04_align_n_nmf - synthesize1: Done synthesizing. Output is saved at wav/sp_ap_f0_2019-01-23_17:37:43.291320.wav
2019-01-23 17:37:51 INFO 04_align_n_nmf - <module>: ====================
2019-01-23 17:37:51 INFO 04_align_n_nmf - extract_feature_for_conversion: Processing 100162.wav ... 
2019-01-23 17:37:51 INFO 04_align_n_nmf - extract_feature_for_conversion: Use sp, ap, f0 as feature for conversion
2019-01-23 17:37:51 INFO 04_align_n_nmf - extract_feature_for_conversion: Done extracting 100162.wav ...
2019-01-23 17:37:51 INFO 04_align_n_nmf - extract_feature_for_conversion: Processing 100162.wav ... 
2019-01-23 17:37:51 INFO 04_align_n_nmf - extract_feature_for_conversion: Use sp, ap, f0 as feature for conversion
2019-01-23 17:37:51 INFO 04_align_n_nmf - extract_feature_for_conversion: Done extracting 100162.wav ...
2019-01-23 17:37:52 INFO 04_align_n_nmf - <module>: ====================
2019-01-23 17:37:52 INFO 04_align_n_nmf - <module>: Start conversion phase ...
2019-01-23 17:37:52 INFO 04_align_n_nmf - factorize: Start calculating the activation matrix H ...
2019-01-23 17:37:52 INFO 04_align_n_nmf - factorize: Found a precomputed H at H_test_sp_ap_f0_2.pkl. Loading ...
2019-01-23 17:37:52 INFO 04_align_n_nmf - factorize: Found a precomputed R at R_test_sp_ap_f0_2.pkl. Loading ...
2019-01-23 17:37:52 INFO 04_align_n_nmf - <module>: ====================
2019-01-23 17:37:52 INFO 04_align_n_nmf - <module>: Converting using exemplar and H ...
2019-01-23 17:37:52 INFO 04_align_n_nmf - convert: Using H for conversion ...
