2019-01-29 08:32:09 INFO 01_make_dict_parallel - <module>: 60.0% cpu resources (3 cores) will be used to run this script
2019-01-29 08:32:09 INFO 01_make_dict_parallel - <module>: START EXTRACTING ...
2019-01-29 08:32:09 INFO 01_make_dict_parallel - final_make_dict: ===================================================
2019-01-29 08:32:09 INFO 01_make_dict_parallel - final_make_dict: Start reading audio time-series ...
2019-01-29 08:32:10 INFO 01_make_dict_parallel - final_make_dict: ===================================================
2019-01-29 08:32:10 INFO 01_make_dict_parallel - final_make_dict: Start extracting mel feature for dtw alignment ...
2019-01-29 08:32:10 INFO 01_make_dict_parallel - extract_features: Extracting mfcc from SF1's data ...
2019-01-29 08:32:12 INFO 01_make_dict_parallel - extract_features: Extracting mfcc from TM3's data ...
2019-01-29 08:32:14 INFO 01_make_dict_parallel - final_make_dict: ===================================================
2019-01-29 08:32:14 INFO 01_make_dict_parallel - final_make_dict: Start aligning (with dtw) ...
2019-01-29 08:32:14 INFO 01_make_dict_parallel - dtw_alignment: Parallel: DTW on MCEP: Calculating warping function ...
2019-01-29 08:32:14 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-29 08:32:14 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-29 08:32:14 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-29 08:32:17 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-29 08:32:18 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-29 08:32:18 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-29 08:32:19 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-29 08:32:20 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-29 08:32:20 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-29 08:32:22 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-29 08:32:27 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-29 08:32:27 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-29 08:32:30 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-29 08:32:31 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-29 08:32:32 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-29 08:32:32 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-29 08:32:33 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-29 08:32:34 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-29 08:32:35 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-29 08:32:36 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-29 08:32:37 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-29 08:32:37 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-29 08:32:37 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-29 08:32:39 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-29 08:32:39 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-29 08:32:44 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-29 08:32:45 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-29 08:32:45 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-29 08:32:49 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-29 08:32:49 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-29 08:32:50 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-29 08:32:53 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-29 08:32:54 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-29 08:32:55 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-29 08:32:56 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-29 08:32:57 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-29 08:33:04 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-29 08:33:04 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-29 08:33:07 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-29 08:33:09 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-29 08:33:09 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-29 08:33:10 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-29 08:33:12 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-29 08:33:13 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-29 08:33:13 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-29 08:33:17 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-29 08:33:18 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-29 08:33:18 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-29 08:33:22 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-29 08:33:24 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-29 08:33:27 INFO 01_make_dict_parallel - dtw_alignment: Finish aligning. Warping mcep .... 
2019-01-29 08:33:27 INFO 01_make_dict_parallel - final_make_dict: ===================================================
2019-01-29 08:33:27 INFO 01_make_dict_parallel - final_make_dict: Save dtw-paths to .pkl
2019-01-29 08:33:27 INFO 01_make_dict_parallel - io_save_exemplar_dictionaries: Done pickling warping function!!! Files are saved in data/vc/exem_dict/exemplar_W_A and B
