2019-01-31 16:47:04 INFO 03_a_b_r_parallel - <module>: 60.0% cpu resources (3 cores) will be used to run this script
2019-01-31 16:47:04 INFO 03_a_b_r_parallel - <module>: ===================================================
2019-01-31 16:47:04 INFO 03_a_b_r_parallel - <module>: Start reading audio time-series
2019-01-31 16:47:05 INFO 03_a_b_r_parallel - <module>: ===================================================
2019-01-31 16:47:13 INFO 03_a_b_r_parallel - get_conversion_data: Using raw stft as features ...
2019-01-31 16:47:15 INFO 03_a_b_r_parallel - get_conversion_data: Speaker SF1 ...
2019-01-31 16:47:19 INFO 03_a_b_r_parallel - <module>: 60.0% cpu resources (3 cores) will be used to run this script
2019-01-31 16:47:19 INFO 03_a_b_r_parallel - <module>: ===================================================
2019-01-31 16:47:19 INFO 03_a_b_r_parallel - <module>: Start reading audio time-series
2019-01-31 16:47:19 INFO 03_a_b_r_parallel - <module>: ===================================================
2019-01-31 16:47:19 INFO 03_a_b_r_parallel - get_conversion_data: Using raw stft as features ...
2019-01-31 16:47:19 INFO 03_a_b_r_parallel - get_conversion_data: Speaker SF1 ...
2019-01-31 16:47:19 INFO 03_a_b_r_parallel - get_conversion_data: Using raw stft as features ...
2019-01-31 16:47:19 INFO 03_a_b_r_parallel - get_conversion_data: Speaker TM3 ...
