2019-01-29 08:50:09 INFO 01_make_dict_parallel - <module>: 60.0% cpu resources (3 cores) will be used to run this script
2019-01-29 08:50:09 INFO 01_make_dict_parallel - <module>: START EXTRACTING ...
2019-01-29 08:50:09 INFO 01_make_dict_parallel - final_make_dict: ===================================================
2019-01-29 08:50:09 INFO 01_make_dict_parallel - final_make_dict: Start reading audio time-series ...
2019-01-29 08:50:11 INFO 01_make_dict_parallel - final_make_dict: ===================================================
2019-01-29 08:50:11 INFO 01_make_dict_parallel - final_make_dict: Start extracting mel feature for dtw alignment ...
2019-01-29 08:50:11 INFO 01_make_dict_parallel - extract_features: Extracting mfcc from SF1's data ...
2019-01-29 08:50:18 INFO 01_make_dict_parallel - <module>: 60.0% cpu resources (3 cores) will be used to run this script
2019-01-29 08:50:18 INFO 01_make_dict_parallel - <module>: START EXTRACTING ...
2019-01-29 08:50:18 INFO 01_make_dict_parallel - final_make_dict: ===================================================
2019-01-29 08:50:18 INFO 01_make_dict_parallel - final_make_dict: Start reading audio time-series ...
2019-01-29 08:50:18 INFO 01_make_dict_parallel - final_make_dict: ===================================================
2019-01-29 08:50:18 INFO 01_make_dict_parallel - final_make_dict: Start extracting mel feature for dtw alignment ...
2019-01-29 08:50:18 INFO 01_make_dict_parallel - extract_features: Extracting mfcc from SF1's data ...
2019-01-29 08:50:19 INFO 01_make_dict_parallel - extract_features: Extracting mfcc from TM3's data ...
2019-01-29 08:50:20 INFO 01_make_dict_parallel - final_make_dict: ===================================================
2019-01-29 08:50:20 INFO 01_make_dict_parallel - final_make_dict: Start aligning (with dtw) ...
2019-01-29 08:50:20 INFO 01_make_dict_parallel - dtw_alignment: Parallel: DTW on MCEP: Calculating warping function ...
2019-01-29 08:50:20 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-29 08:50:20 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-29 08:50:20 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-29 08:50:23 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-29 08:50:24 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-29 08:50:24 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-29 08:50:24 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-29 08:50:26 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-29 08:50:26 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-29 08:50:27 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-29 08:50:32 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-29 08:50:33 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-29 08:50:35 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-29 08:50:36 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-29 08:50:37 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-29 08:50:37 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-29 08:50:38 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-29 08:50:39 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-29 08:50:40 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-29 08:50:41 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-29 08:50:42 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-29 08:50:42 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-29 08:50:42 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-29 08:50:43 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-29 08:50:43 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-29 08:50:49 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-29 08:50:49 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-29 08:50:50 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-29 08:50:53 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-29 08:50:53 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-29 08:50:54 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-29 08:50:57 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-29 08:50:58 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-29 08:50:59 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-29 08:51:00 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-29 08:51:01 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-29 08:51:07 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-29 08:51:07 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-29 08:51:10 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-29 08:51:11 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-29 08:51:12 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-29 08:51:12 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-29 08:51:15 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-29 08:51:15 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-29 08:51:15 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-29 08:51:19 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-29 08:51:20 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-29 08:51:20 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-29 08:51:24 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-29 08:51:26 INFO 01_make_dict_parallel - _dtw_alignment: DTW on MCEP: Calculating warping function ...
2019-01-29 08:51:29 INFO 01_make_dict_parallel - dtw_alignment: Finish aligning. Warping mcep .... 
2019-01-29 08:51:29 INFO 01_make_dict_parallel - final_make_dict: ===================================================
2019-01-29 08:51:29 INFO 01_make_dict_parallel - final_make_dict: Save dtw-paths to .pkl
2019-01-29 08:51:29 INFO 01_make_dict_parallel - io_save_exemplar_dictionaries: Done pickling warping function!!! Files are saved in data/vc/exem_dict/exemplar_W_A and B
