2019-01-31 17:45:22 INFO 04_align_n_nmf - <module>: ====================
2019-01-31 17:45:22 INFO 04_align_n_nmf - extract_feature_for_conversion: Processing 100162.wav ... 
2019-01-31 17:45:22 INFO 04_align_n_nmf - extract_feature_for_conversion: Use raw stft feature for conversion
2019-01-31 17:45:22 INFO 04_align_n_nmf - extract_feature_for_conversion: Done extracting 100162.wav ...
2019-01-31 17:45:22 INFO 04_align_n_nmf - extract_feature_for_conversion: Processing 100162.wav ... 
2019-01-31 17:45:22 INFO 04_align_n_nmf - extract_feature_for_conversion: Use raw stft feature for conversion
2019-01-31 17:45:22 INFO 04_align_n_nmf - extract_feature_for_conversion: Done extracting 100162.wav ...
2019-01-31 17:45:22 INFO 04_align_n_nmf - <module>: ====================
2019-01-31 17:45:22 INFO 04_align_n_nmf - <module>: Start conversion phase ...
2019-01-31 17:45:22 INFO 04_align_n_nmf - factorize: Start calculating the activation matrix H ...
2019-01-31 17:45:22 INFO 04_align_n_nmf - factorize: Found a precomputed H at H_test_stft_20.pkl. Loading ...
2019-01-31 17:45:22 INFO 04_align_n_nmf - <module>: ====================
2019-01-31 17:45:22 INFO 04_align_n_nmf - <module>: Converting using exemplar and H ...
2019-01-31 17:45:22 INFO 04_align_n_nmf - convert: Using H for conversion ...
2019-01-31 17:45:23 INFO 04_align_n_nmf - <module>: ====================
2019-01-31 17:45:23 INFO 04_align_n_nmf - <module>: Synthesizing speech from converted features ...
2019-01-31 17:45:32 INFO 04_align_n_nmf - synthesize2: Done synthesizing. Output is saved at wav/stft_2019-01-31_17:45:22.412009.wav
