2019-01-23 16:41:21 INFO 04_align_n_nmf - <module>: ====================
2019-01-23 16:41:21 INFO 04_align_n_nmf - extract_feature_for_conversion: Processing 100162.wav ... 
2019-01-23 16:41:21 INFO 04_align_n_nmf - extract_feature_for_conversion: Use sp, ap, f0 as feature for conversion
2019-01-23 16:41:22 INFO 04_align_n_nmf - extract_feature_for_conversion: Done extracting 100162.wav ...
2019-01-23 16:41:22 INFO 04_align_n_nmf - extract_feature_for_conversion: Processing 100162.wav ... 
2019-01-23 16:41:22 INFO 04_align_n_nmf - extract_feature_for_conversion: Use sp, ap, f0 as feature for conversion
2019-01-23 16:41:22 INFO 04_align_n_nmf - extract_feature_for_conversion: Done extracting 100162.wav ...
2019-01-23 16:41:24 INFO 04_align_n_nmf - <module>: ====================
2019-01-23 16:41:24 INFO 04_align_n_nmf - <module>: Start conversion phase ...
2019-01-23 16:41:24 INFO 04_align_n_nmf - factorize: Start calculating the activation matrix H ...
2019-01-23 16:41:24 INFO 04_align_n_nmf - factorize: Calculating H with sp ap f0 feature ...
